MainWindow.xaml

<Window x:Class="EjemploConexioBDMySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploConexioBDMySQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Grid>
        <Label Content="EMPLEADO" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="20" Background="#FF2DB4CE"/>
        <Label Content="Nombre:" HorizontalAlignment="Center" Height="26" Margin="0,161,0,0" VerticalAlignment="Top" Width="320" FontFamily="Candara"/>
        <TextBox x:Name="TxtNombre"  HorizontalAlignment="Left" Height="20" Margin="40,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Bahnschrift Light" FontSize="15" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Label Content="Apellido:" HorizontalAlignment="Center" Height="26" Margin="0,227,0,0" VerticalAlignment="Top" Width="320" FontFamily="Candara"/>
        <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="20" Margin="42,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Bahnschrift Light" FontSize="15" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Label Content="Fecha De Registro:" HorizontalAlignment="Center" Height="24" Margin="0,297,0,0" VerticalAlignment="Top" Width="320" FontFamily="Candara"/>
        <TextBox x:Name="TxtFecha" HorizontalAlignment="Left" Height="20" Margin="42,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Bahnschrift Light" FontSize="15" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Label Content="Correo:" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="320" FontFamily="Candara" Margin="0,367,0,0"/>
        <TextBox x:Name="TxtCorreo" HorizontalAlignment="Left" Height="20" Margin="42,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Bahnschrift Light" FontSize="15" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Label Content="ID" HorizontalAlignment="Center" Height="26" Margin="0,97,0,0" VerticalAlignment="Top" Width="320" FontFamily="Candara"/>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="20" Margin="42,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Bahnschrift Light" FontSize="15" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Button x:Name="BtnView" Content="VER" HorizontalAlignment="Left" Height="40" Margin="225,154,0,0" VerticalAlignment="Top" Width="150" Background="#FFAE17BF" BorderBrush="{x:Null}" Click="BtnView_Click"/>
        <Button x:Name="BtnEdit" Content="EDITAR" HorizontalAlignment="Left" Height="40" Margin="225,213,0,0" VerticalAlignment="Top" Width="150" Background="#FF2CEDE0" BorderBrush="{x:Null}" Click="BtnEdit_Click"/>
        <Button x:Name="BtnAdd" Content="AGREGAR" HorizontalAlignment="Left" Height="40" Margin="225,277,0,0" VerticalAlignment="Top" Width="150" Background="#FF30E22B" BorderBrush="{x:Null}" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="ELIMINAR" HorizontalAlignment="Left" Height="40" Margin="225,339,0,0" VerticalAlignment="Top" Width="150" Background="#FFCA1907" BorderBrush="{x:Null}" Click="BtnDelete_Click"/>
        <Button x:Name="BtnClear" Content="Limpiar Campos" HorizontalAlignment="Center" Height="40" Margin="0,553,0,0" VerticalAlignment="Top" Width="240" Background="#FFF31C1C" Click="BtnClear_Click" BorderThickness="0,0,0,0"/>

    </Grid>
</Window>
